# AndroidBookStoreApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.miguelarc.book_store_app.database.FavoriteBooksDatabase/: 1.json
app/src/androidTest/java/com/miguelarc/book_store_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miguelarc/book_store_app/database/: BookDaoTest.java
app/src/androidTest/java/com/miguelarc/book_store_app/testutils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelarc/book_store_app/: BookListAdapter.java  FragmentNavigationHandler.java  MainActivity.java  RecyclerViewClickListener.java
app/src/main/java/com/miguelarc/book_store_app/adapters/: BookListAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/miguelarc/book_store_app/database/: BookDao.java  DataTypeConverter.java  DatabaseExecutors.java  FavoriteBooksDatabase.java  FavoriteBooksRepository.java
app/src/main/java/com/miguelarc/book_store_app/models/: AccessInfo.java  Book.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/miguelarc/book_store_app/network/: BookStoreApi.java  BookStoreRepository.java  RetrofitClient.java
app/src/main/java/com/miguelarc/book_store_app/network/responsemodels/: BookListResponse.java
app/src/main/java/com/miguelarc/book_store_app/viewmodels/: BookDetailsViewModel.java  HomeViewModel.java
app/src/main/java/com/miguelarc/book_store_app/views/: BookDetailsFragment.java  FragmentNavigationHandler.java  HomeFragment.java  MainActivity.java
app/src/main/res/drawable/: book_details_layout_background.xml  buy_now_button_background.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_home.xml  loading_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/miguelarc/book_store_app/: ExampleUnitTest.java
app/src/test/java/com/miguelarc/book_store_app/network/: BookStoreRepositoryTest.java
app/src/test/java/com/miguelarc/book_store_app/resources/: response.json
(+1 files in other folders)
